# ecommerce-api

./: .gitignore  Key.cs  Program.cs  README.md  ecommerce-api.csproj  ecommerce-api.sln
Connection/: AppDbContext.cs  ProductRepository.cs  ProductsConnectionDb.cs  UserRepository.cs  UsersConnectionDb.cs
Controllers/: Auth.cs  ProductsController.cs  UsersController.cs
Models/: Products.cs  Users.cs
Models/Products/: IProductRepository.cs  ProductViewModel.cs  Products.cs
Models/Users/: IUserRepository.cs  UserView.cs  Users.cs
Properties/: launchSettings.json
Services/: GenericTools.cs  TokenService.cs
ViewModels/: ProductViewModel.cs  UserView.cs
